Repository: H-Y-R-O-V-I/firefox-ios
Catalog: firefox-ios/Client/*.lproj/InfoPlist.strings
Languages: cs, da, he, hr, is, pl, sk

source: App Icon
cs: Ikona aplikace
da: App-ikon
he: סמל היישומון
hr: Ikona aplikacije
is: Forritstákn
pl: Ikona aplikacji
sk: Ikona aplikácie

source: New Private Tab
cs: Nový anonymní panel
da: Nyt privat faneblad
he: לשונית פרטית חדשה
hr: Nova privatna kartica
is: Nýr huliðsflipi
pl: Nowa karta prywatna
sk: Nová súkromná karta

source: New Tab
cs: Nový panel
da: Nyt faneblad
he: לשונית חדשה
hr: Nova kartica
is: Nýr flipi
pl: Nowa karta
sk: Nová karta

source: NSCameraUsageDescription
cs: HYROVI Browser může použít váš fotoaparát ke skenování QR kódů a pořizování fotografií a videí.
da: HYROVI Browser kan bruge dit kamera til at skanne QR-koder, tage billeder og optage video.
he: ‏HYROVI Browser יכול להשתמש במצלמה שלך כדי לסרוק קודי QR או לצלם תמונות ולהסריט סרטונים.
hr: HYROVI Browser može koristiti tvoju kameru za skeniranje QR kodova ili snimanje fotografija i videa.
is: HYROVI Browser notar myndavélina þína til að skanna QR-kóða og taka myndir og myndskeið.
pl: HYROVI Browser może używać aparatu do skanowania kodów QR lub robienia zdjęć i nagrywania filmów.
sk: HYROVI Browser môže použiť váš fotoaparát na skenovanie QR kódov alebo na vytvorenie fotografií či videa.

source: NSFaceIDUsageDescription
cs: HYROVI Browser vyžaduje Face ID pro přístup k uloženým heslům a platebním metodám.
da: HYROVI Browser kræver Face ID for at få adgang til dine gemte adgangskoder og betalingsmetoder.
he: HYROVI Browser‏ דורש שימוש ב־Face ID כדי לגשת לססמאות ולאמצעי התשלום השמורים שלך.
hr: HYROVI Browser zahtijeva Face ID za pristup tvojim spremljenim lozinkama i načinima plaćanja.
is: HYROVI Browser krefst notkunar Face ID til að fá aðgang að vistuðum lykilorðum þínum og greiðslumátum.
pl: HYROVI Browser wymaga Face ID, by uzyskać dostęp do zachowanych haseł i metod płatności.
sk: HYROVI Browser vyžaduje Face ID na prístup k vašim uloženým heslám a spôsobom platby.

source: NSLocationWhenInUseUsageDescription
cs: Stránky, které navštěvujete, mohou chtít znát vaše umístění.
da: Websteder du besøger kan bede om din position.
he: אתרים בשימושך עשויים לבקש ממך את המיקום שלך.
hr: Web stranice koje posjećuješ mogu zatražiti tvoju lokaciju.
is: Vefsvæði sem þú skoðar gætu beðið um staðsetninguna þína.
pl: Pozwoli to odwiedzanym stronom żądać informacji o położeniu.
sk: Stránky, ktoré navštevujete, môžu žiadať prezradiť vašu polohu.

source: NSMicrophoneUsageDescription
cs: HYROVI Browser používá váš mikrofon k zaznamenávání a odesílání zvuku.
da: HYROVI Browser bruger din mikrofon til at optage og uploade lyd.
he: ‏HYROVI Browser משתמש במיקרופון שלך כדי להקליט ולהעלות אודיו.
hr: HYROVI Browser koristi tvoj mikrofon za snimanje i prijenos audiosnimaka.
is: HYROVI Browser notar hljóðnemann þinn til að taka upp og senda inn hljóð.
pl: HYROVI Browser używa mikrofonu do nagrywania i przesyłania dźwięku.
sk: HYROVI Browser používa váš mikrofón na nahrávanie zvuku.

source: NSPhotoLibraryAddUsageDescription
cs: Toto vám umožní ukládat fotografie.
da: Lader dig gemme fotos.
he: זה מאפשר לך לשמור תמונות.
hr: Ovo omogućuje spremanje fotografija.
is: Hér getur þú vistað myndir.
pl: Pozwoli to zachowywać zdjęcia.
sk: Toto vám umožňuje ukladať fotky.

source: NSSpeechRecognitionUsageDescription
cs: Toto umožňuje HYROVI Browseru přepsat zvuk na text.
da: Dette lader HYROVI Browser transskribere din lyd.
he: זה מאפשר ל־HYROVI Browser לתמלל את האודיו שלך.
hr: Ovo omogućuje HYROVI Browseru transkribirati audio snimku.
is: Þetta gerir HYROVI Browser kleift að umrita hljóðið þitt.
pl: HYROVI Browser używa tego do zamieniania głosu na tekst.
sk: Toto umožňuje HYROVI Browseru prepísať váš zvuk na text.

source: Scan QR Code
cs: Skenovat QR kód
da: Skan QR-kode
he: סריקת קוד QR
hr: Snimi QR kod
is: Skanna QR-kóða
pl: Skanuj kod QR
sk: Skenovanie QR kódu
